<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Template</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #navbar {
      display: flex;
      justify-content: space-between;
      background-color: cadetblue;
      padding: 16px;
      margin: 0%;
    }

    #sidebar {
      background-color: yellow;
      padding: 15px;
      width: 10%;
      margin: 0%;
    }

    #productsSection {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      /* height: 100px; */
      width: 90%;
      background-color: blue;
      padding: 15px;
    }

    #main {
      display: flex;
      /* justify-content: space-between; */
      /* height: 260px; */
      background-color: lightslategrey;
      padding: 10px;
      margin: 0%;
    }

    #footer {
      display: flex;
      justify-content: space-between;
      background-color: peachpuff;
      padding: 16px;
      margin: 0%;
    }
  </style>


  </style>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // My Code goes here;
    /*
    Task 3 :
Create a React Application :

- This application should have the following components.
Navbar Component
div with id navbar with 2 children elements
child1 is a p element with text "navbar"
child2 is another p element with text "links will be displayed here"
- Main Component
Fragment wrapper
it should have a p element with text "main content"
- Footer Component
div with id footer
p element with text Footer
    */


    function Navbar(){
      return (
        <div id="navbar">
          <p>navbar</p>
          <p>links will be displayed here</p>
        </div>
      );
    }

    function Sidebar(){
      return (
        <div id="sidebar">Sidebar
          <p>Mens</p>
          <p>Womens</p>
          <p>Kids</p>
          <p>Rating</p>
          <p>Size</p>
          <p>Price</p>
          <p>Colour</p>
          <p>Discount</p>
        </div>
      );
    }

    function ProductsSection(){
      return (
        <div id="productsSection">
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
          <div>
            <img src="https://placehold.co/400" />
            <p>Product Name </p>
            <p>Price</p>
          </div>
        </div>
      );
    }

    function Main(){
      return (
        <div id="main">
          <Sidebar />
          <ProductsSection />
        </div>
      );
    }

    function Footer(){
      return (
        <div id="footer">
          <p>Footer</p>
          <p>Copyright</p>
        </div>
      );
    }

    function App(){
      return (
        <>
        <Navbar />
        <Main />
        <Footer />
        </>
      );
    }

    let rootElement = ReactDOM.createRoot(document.getElementById("root"));
    rootElement.render(<App />);
    
  </script>
</html>