<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Template</title>
  </head>
  <style>
    .ParentDiv {
      display: flex;
      justify-content:center;
      gap: 20px;
      align-items: center;
      height: 100px;
      border: 2px solid black;
      background-color: rgb(255, 228, 196);
    }

    #div  {
      width: 75px;
      height: 75px;
      border: 2px solid black;
      /* background-color: rgb(255, 289, 196); */
    }

    .one {
      background-color: red;
    }
    
    .two {
      background-color: yellow;
    }

    .three {
      background-color: green;
    }
    
    .four {
      background-color: violet;
    }
    
    
  </style>
  <body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel"></script>
    <script>

    let element = React.createElement("div",{
      className: "ParentDiv",
      children: ["Parent",
        React.createElement("div",{id:"div",className:"one"},"1"),
        React.createElement("div",{id:"div",className:"two"},"2"),
        React.createElement("div",{id:"div",className:"three"},"3"),
        React.createElement("div",{id:"div",className:"four"},"4"),
      ],
    });
    
    // let element = (
    //     <div className="wrapper">
    //        <div></div>
    //        <div></div>
    //        <div></div>

    //     </div>
        
    // );

    let reactRoot = ReactDOM.createRoot(document.getElementById("root"));
    reactRoot.render(element);
    // Dynamic update of textContent in paragraphs
  </script>
</body>
</html>